<!DOCTYPE html>
<html>
  <head>
    <title>Кипятим</title>
    <meta charset='utf-8'/>
    <script src="cook.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <img src="teapot-start.jpg" id="teapot"></img>
    <p id="status"></p>
    <script>
      const cook = new window.Cook(
        document.getElementById("teapot"),
        document.getElementById("status")
      )
      main(cook)
    </script>
  </body>
</html>
